<%@ Control Language="C#" AutoEventWireup="false" CodeFile="header.ascx.cs" Inherits="header" %>

<table width="1000">
        <tr>
         <td width="25%"></td>
        <td width="20%" align="center"><a href="adminlogin.aspx">Administrator Login</a>
        </td>
         <td width="15%" align="center"><a href="add_voter.aspx">Add Voter</a>
        </td>
        <td width="20%" align="center"><a href="voterlogin.aspx">Voter Login</a>
        </td>
        <td width="25%"></td>
    </tr>
</table>
